<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Vue</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        .box {
            padding: 100px 0;
            width: 400px;
            text-align: center;
            background: #ddd;
            margin: 20px;
            display: inline-block;
        }
        body{
            background: #eee;
            max-width: 960px;
            margin: 20px auto;
        }
        p, h3, ul{
            margin: 0;
            padding: 0;
        }
        li{
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        li.fav{
            background: #ff9ed2;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Hello from Vue :)</h1>

    <div id="app">
        <a :href="url">youtube</a>
        <div v-if="showBooks">  
            <ul>
                <li v-for="book in filteredBooks" :class="{fav:book.isFav}" @click="handleLIClick(book)">
                    <img :src="book.img" :alt="book.title">
                    <h3> {{book.title}} - {{book.author}} - {{age}}</h3>
                </li>
            </ul>
        </div>
        
        <button @click="toggleShowBooks">
            <span v-if="showBooks">Hide Books</span>
            <!-- <span v-if="!showBooks">Show Books</span> -->
            <span v-else>Show Books</span>
        </button>
        <button v-on:click="age++">Increase Age</button>
        <button @click="age--">Decrease Age</button>

        <br>
        <!-- mouse events -->
        <div class="box" @mouseover="handleEvent($event, 5)"> mouseover (enter)</div>
        <div class="box" @mouseleave="handleEvent">mouse leave</div>
        <div class="box" @dblclick="handleEvent">double click</div>
        <div class="box" @mousemove="handleMouseMove">position - {{x}} - {{y}}</div>


    </div>

    <script src="app.js"></script>
</body>
</html>